# EasyNote

./: .gitignore  README.md  account-delete-de.html  account-delete-en.html  account-delete.html  build.gradle  vercel.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/furkansoyleyici/easynote/: MainActivity.java  ParticleView.java
app/src/main/java/com/furkansoyleyici/easynote/Activity/: BaseActivity.java  LanguageSelectionActivity.java  LocationPickerActivity.java  LoginActivity.java  SplashScreen.java  insertNotesActivity.java  updateNotesActivity.java
app/src/main/java/com/furkansoyleyici/easynote/Adapter/: NotesAdapter.java
app/src/main/java/com/furkansoyleyici/easynote/Auth/: AccountDeleteManager.java  FirebaseAuthManager.java
app/src/main/java/com/furkansoyleyici/easynote/BroadcastReceiver/: LocationReminderReceiver.java  ReminderReceiver.java
app/src/main/java/com/furkansoyleyici/easynote/Firebase/: FirestoreManager.java
app/src/main/java/com/furkansoyleyici/easynote/Model/: Notes.java
app/src/main/java/com/furkansoyleyici/easynote/Service/: LocationService.java
app/src/main/res/drawable/: delete_account_options_bg.xml  delete_button.xml  delete_sheet.xml  ic_arrow_right.xml  ic_language.xml  ic_menu.xml  ic_settings.xml  language_button_background.xml  location.xml  location_marker.xml  logo_glow_background.xml  menu_item_background.xml  particle_dot.xml  selection_selected.xml  selection_unselected.xml  splash_gradient_background.xml  toast_background.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_language_selection.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notes.xml  background_selection_dialog.xml  bottom_sheet_menu.xml  delete_account_dialog.xml  delete_account_options_dialog.xml  delete_screen.xml  item_notes.xml  settings_dialog.xml  toast_custom.xml  toast_update.xml
app/src/main/res/menu/: delete_menu.xml  language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
