<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.furkansoyleyici.easynote.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient_background"
        tools:context="com.furkansoyleyici.easynote.Activity.SplashScreen">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/lgo"
            android:background="@drawable/logo_glow_background"
            android:contentDescription="EasyNote Logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/appName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EasyNote"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@id/splashLogo"
            app:layout_constraintBottom_toTopOf="@id/slogan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash"
            android:textSize="16sp"
            android:textColor="#666666"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintBottom_toTopOf="@id/splashProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/splashProgress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:indicatorSize="48dp"
            app:indicatorInset="4dp"
            app:trackThickness="4dp"
            app:indicatorColor="@color/pastel_blue"
            app:layout_constraintTop_toBottomOf="@id/slogan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
